{
  "name": "Gemini_Clone_App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dompurify": "^3.3.1",
    "marked": "^17.0.1",
    "ogl": "^1.0.11",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.0"
  }
}
